NODE_ENV=development
PORT=5001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=project-media
DB_PORT=3306

SECRET_KEY=hello_from_the_otherside


SECRET_KEY_X=jksdfhakjfhjklasdfhjkasdhfjkdashfjkasdfhjkashfjklasdhfjklasdfhjklasd